// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    Mux(a=dffout, b=in, sel=load, out=muxout);  // to mimic the behaviour of an if statement, first calculate the possible output values
	DFF(in=muxout, out=dffout);                 // the mux takes as input the output of the DFF so that the value in the register can be the same (i.e. stored) if the load bit isn't asserted
	Or(a=dffout, b=dffout, out=out);
}
