// Implements a graphical wall.

class Wall {

    field int x, y;
    field int length;  // length of the wall
    field int width;  // width of the wall

    constructor Wall new(int ax, int ay, int alength) {
        let x = ax;
	let y = ay;
	let length = alength;
	// var int width;
	let width = 15;
	do draw();
	return this;
    }


   /** Disposes this wall. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   /** Draws this wall in its current (x,y) location */
   method void draw() {
      // Draws the wall using the color black
      do Screen.setColor(true);
      do Screen.drawRectangle(x, y, x + width, y + length);
      return;
   }

    /** Returns the wall's left edge. */
    method int getLeft() {
        return x;
    }

    /** Returns the wall's right edge. */
    method int getRight() {
        return x + width;
    }

    /** Returns the wall's top edge. */
    method int getTop() {
        return y;
    }

    /** Returns the wall's bottom edge. */
    method int getBottom() {
        return y + length;
    }

   /** Erases this wall. */
   method void erase() {
      // Draws the wall using the color white (background color)
      do Screen.setColor(false);
      do Screen.drawRectangle(x, y, x + 5, y + length);
      return;
   }
}
