// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl
/** 
 * Multiplexor:
 * if (sel == 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not       (in=sel, out=notsel);
    And       (a=a, b=notsel, out=anda);
    And       (a=sel, b=b, out=andb);
    Or        (a=anda, b=andb, out=out);

    //Not(in=sel, out=notSel);
    //And(a=a, b=notSel, out=w1);
    //And(a=b, b=sel, out=w2);
    //Or(a=w1, b=w2, out=out);
}
